{
  "name": "discdrop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "scrape": "node scripts/scraper.js",
    "fetch-images": "node scripts/fetch-images.js",
    "scrape:ace": "node scripts/scrape-aceshop.js",
    "scrape:frisbeebutikken": "node scripts/scrape-frisbeebutikken.js",
    "scrape:golfdiscer": "node scripts/scrape-golfdiscer.js",
    "scrape:frisbeesor": "node scripts/scrape-frisbeesor.js",
    "scrape:discexpress": "node scripts/scrape-discexpress.js",
    "scrape:rocketdiscs": "node scripts/scrape-rocketdiscs.js",
    "scrape:discsport": "node scripts/scrape-discsport.js",
    "scrape:all": "node scripts/scrape-all.js",
    "scrape:enrich": "node scripts/enrich-variants.js",
    "scrape:audit": "node scripts/scrape-audit.js",
    "check-alerts": "node scripts/check-alerts.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "chart.js": "^4.5.1",
    "expo": "^55.0.8",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cheerio": "^1.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "node-fetch": "^2.7.0",
    "playwright": "^1.58.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
